MyStash/MyStash/Views/EditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyStash.Helpers;assembly=MyStash"
             xmlns:controls="clr-namespace:MyStash.Controls;assembly=MyStash"
             x:Class="MyStash.Views.EditView"
             Title="{helpers:Translate ViewEdit_TitleCreate}" BackgroundColor="White">
   <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="BackHigh">#9DF6FF</Color>
      <Color x:Key="BackLow">#F0F0F0</Color>
      <Color x:Key="Borders">#1ABEFD</Color>
      <x:Double x:Key="FontSizeNormal">14</x:Double>
      <x:Double x:Key="FontSizeData">16</x:Double>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="{helpers:Translate DetailViewModel_DetailViewModel_More_time}" Icon="toolbartimer.png" Command="{Binding MoreTimeCommand}"/>
  </ContentPage.ToolbarItems>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <!-- Title -->
    <StackLayout Grid.Row="0">
      <Entry Text="{Binding Sheet.Title}" Placeholder="{helpers:Translate EditView_Title}" TextColor="Accent" FontSize="18" HorizontalOptions="Fill" VerticalOptions="Start"/>
      <!--<BoxView HeightRequest="1" Color="Accent" HorizontalOptions="Fill" VerticalOptions="End" />-->
    </StackLayout>

    <ScrollView Grid.Row="1">
      <StackLayout Spacing="6">
        <!-- Category -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="33*"/>
          </Grid.ColumnDefinitions>
          <controls:AnimatedTapLabel Grid.Column="0" Text="{helpers:Translate InfoSheet_CategoryDictionary_Login}" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="{StaticResource FontSizeNormal}"
                 BackgroundColor="{StaticResource BackLow}" VerticalTextAlignment="Center"
                 HeightRequest="40" Command="{Binding LoginCategoryCommand}">
            <Label.Triggers>
              <DataTrigger TargetType="Label" Binding="{Binding IsLoginCategory}" Value="True">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackHigh}"/>
              </DataTrigger>
            </Label.Triggers>
          </controls:AnimatedTapLabel>
          <controls:AnimatedTapLabel Grid.Column="1" Text="{helpers:Translate InfoSheet_CategoryDictionary_Note}" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="{StaticResource FontSizeNormal}"
                 BackgroundColor="{StaticResource BackLow}" VerticalTextAlignment="Center" HeightRequest="40" Command="{Binding NoteCategoryCommand}">
            <Label.Triggers>
              <DataTrigger TargetType="Label" Binding="{Binding IsNoteCategory}" Value="True">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackHigh}"/>
              </DataTrigger>
            </Label.Triggers>
          </controls:AnimatedTapLabel>
          <controls:AnimatedTapLabel Grid.Column="2" Text="{helpers:Translate InfoSheet_CategoryDictionary_Misc}" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="{StaticResource FontSizeNormal}"
                 BackgroundColor="{StaticResource BackLow}" VerticalTextAlignment="Center" HeightRequest="40" Command="{Binding MiscCategoryCommand}">
            <Label.Triggers>
              <DataTrigger TargetType="Label" Binding="{Binding IsMiscCategory}" Value="True">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackHigh}"/>
              </DataTrigger>
            </Label.Triggers>
          </controls:AnimatedTapLabel>
        </Grid>

        <!-- Pro / Personal -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <controls:AnimatedTapLabel Grid.Column="0" Text="{helpers:Translate InfoSheet_ProFilterDictionary_Professional}" HorizontalTextAlignment="Center" FontSize="{StaticResource FontSizeNormal}" FontAttributes="None"
                 BackgroundColor="{StaticResource BackLow}" VerticalTextAlignment="Center" HeightRequest="40" Command="{Binding ProCommand}">
            <Label.Triggers>
              <DataTrigger TargetType="Label" Binding="{Binding IsProfessional}" Value="True">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackHigh}"/>
              </DataTrigger>
            </Label.Triggers>
          </controls:AnimatedTapLabel>
          <controls:AnimatedTapLabel Grid.Column="1" Text="{helpers:Translate InfoSheet_ProFilterDictionary_Personal}" HorizontalTextAlignment="Center" FontSize="{StaticResource FontSizeNormal}" FontAttributes="None"
                 BackgroundColor="{StaticResource BackLow}" VerticalTextAlignment="Center" HeightRequest="40" Command="{Binding PersoCommand}">
            <Label.Triggers>
              <DataTrigger TargetType="Label" Binding="{Binding IsPersonal}" Value="True" >
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackHigh}"/>
              </DataTrigger>
            </Label.Triggers>
          </controls:AnimatedTapLabel>
        </Grid>


        <!-- Login / PW / Url -->
        <Frame Padding="10" OutlineColor="{StaticResource Borders}" HasShadow="False" Margin="0,10,0,0" IsVisible="{Binding IsLoginCategory}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="{helpers:Translate ViewDetail_NameOrURL}" 
                   FontSize="{StaticResource FontSizeData}" Text="{Binding Sheet.UrlOrName}"/>
            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="{helpers:Translate InfoSheet_CategoryDictionary_Login}" 
                   FontSize="{StaticResource FontSizeData}" Text="{Binding Sheet.Login}"/>
            <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="{helpers:Translate ViewDetail_Password}" 
                   FontSize="{StaticResource FontSizeData}" Text="{Binding Sheet.Password}"/>
            <Button Grid.Row="3" Grid.Column="1" Text="Check" BackgroundColor="{StaticResource BackHigh}" Command="{Binding CheckPasswordCommand}"/>
            <Button Grid.Row="3" Grid.Column="2" Text="Generator" BackgroundColor="{StaticResource BackHigh}" Command="{Binding GeneratePasswordCommand}"/>
          </Grid>
        </Frame>


        <!-- Note -->
        <Frame Padding="10" OutlineColor="{StaticResource Borders}" IsVisible="{Binding IsNoteVisible}" HasShadow="False" Margin="0,10,0,0">
          <StackLayout Spacing="4">
            <Label Text="{helpers:Translate ViewEdit_NoteSection}" FontSize="{StaticResource FontSizeNormal}" TextColor="#5C5C5C"/>
            <Editor Text="{Binding Sheet.Note}" FontSize="{StaticResource FontSizeData}" HeightRequest="200"/>
          </StackLayout>
        </Frame>
      </StackLayout>
    </ScrollView>
    <!-- Info -->
    <Grid Grid.Row="2" VerticalOptions="End" >
      <Button HorizontalOptions="Start" Text="{helpers:Translate DialogService_ShowMessage_Cancel}" BackgroundColor="#D8FBFF" TextColor="Black" WidthRequest="110" Command="{Binding CancelCommand}"/>
      <Button HorizontalOptions="Center" Text="{helpers:Translate ViewEdit_DeleteButton}" BackgroundColor="Red" TextColor="Black" WidthRequest="110" Command="{Binding DeleteCommand}"/>
      <Button HorizontalOptions="End" Text="{helpers:Translate DialogService_ShowMessage_Ok}" BackgroundColor="#D8FBFF" TextColor="Black" WidthRequest="110" Command="{Binding ValidateCommand}"/>
    </Grid>   
  </Grid>
</ContentPage>