MyStash/MyStash/Views/SetPwView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:StashContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyStash.Controls;assembly=MyStash"
             xmlns:helpers="clr-namespace:MyStash.Helpers;assembly=MyStash"
             x:Class="MyStash.Views.SetPwView"
             Title="{helpers:Translate ViewSetPW_Title}">

  <ScrollView>
    <Grid Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="20*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="50*"/>
        <RowDefinition Height="20*"/>
      </Grid.RowDefinitions>


      <Frame Grid.Row="0" Padding="10" VerticalOptions="Start" OutlineColor="Red" Margin="0,10,0,0" HasShadow="False">
        <Label
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand"
          VerticalTextAlignment="Center"
          HorizontalTextAlignment="Center"
          FontAttributes="Italic"
          TextColor="Maroon"
          Text="{helpers:Translate VewSetPW_Warning}"/>
      </Frame>

      <Grid Grid.Row="1" VerticalOptions="Fill">
        <Label Grid.Row="0" Text="{helpers:Translate ViewSetPW_AllowedChars}" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
        <Label Grid.Row="0" Text="{Binding LastError}" TextColor="Maroon" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="0,20,0,0"/>
      </Grid>

      <Frame Grid.Row="2" Padding="10" VerticalOptions="Start" OutlineColor="Gray" HasShadow="False">
        <Grid RowSpacing="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="47*"/>
          </Grid.RowDefinitions>
          <StackLayout Grid.Row="0" VerticalOptions="Center">
            <Label Text="{helpers:Translate ViewSetPW_NewPW}" />
            <Entry Placeholder="{helpers:Translate ViewSetPW_NewPWHint}" Text="{Binding Pw1}" Keyboard="Text" >
              <Entry.Behaviors>
                <controls:PasswordCheckerBehavior/>
              </Entry.Behaviors>
            </Entry>
          </StackLayout>
          <StackLayout Grid.Row="2" VerticalOptions="Center">
            <Label Text="{helpers:Translate ViewSetPW_NewPWControl}" />
            <Entry Placeholder="{helpers:Translate ViewSetPW_NewPWControlHint}" Text="{Binding Pw2}" Keyboard="Text">
              <Entry.Behaviors>
                <controls:PasswordCheckerBehavior/>
              </Entry.Behaviors>
            </Entry>
          </StackLayout>
        </Grid>
      </Frame>


      <Grid Grid.Row="3"  >
        <!--<controls:TapImage
          Source="{helpers:ImageResourceExtension MyStash.Images.globalokbutton.png}" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40"
          Command="{Binding OkCommand}" VerticalOptions="Center"  />-->
        <Button x:Name="OkButton" VerticalOptions="Center" BackgroundColor="#9DF6FF"
          WidthRequest="100" Text="{helpers:Translate DialogService_ShowMessage_Ok}"
          Command="{Binding OkCommand}" />
        <Button x:Name="CancelButton" Text="{helpers:Translate ViewSetPW_Cancel}" HorizontalOptions="Start" WidthRequest="100" Command="{Binding CancelCommand}" VerticalOptions="Center" BackgroundColor="#9DF6FF"/>
      </Grid>


    </Grid>
  </ScrollView>
</controls:StashContentPage>